---
layout: default
---

<header class="has-face">
	<div class="face-canvas">
		<div class="face-elements">

			<div class="face-nose-right-outer face-nose face-nose-right face-nose-side"> </div>
			<div class="face-nose-right-inner face-nose face-nose-right face-nose-side"> </div>
			<div class="face-nose-left-outer face-nose face-nose-left face-nose-side"> </div>
			<div class="face-nose-left-inner face-nose face-nose-left face-nose-side"> </div>

			<div class="face-cheek face-cheek-left"> </div>
			<div class="face-cheek face-cheek-right"> </div>

			<div class="face-side face-side-left"> </div>
			<div class="face-side face-side-right"> </div>
		</div>

		<img src="assets/media/face.svg" class="face-anim-hover face-img face-img-tag js-svg-to-html" alt="Kanenas" />
	</div>
	<div class="face-shadow"></div>

	<nav class="cf">
		<ul>
			<!-- <li><a href="/">Den</a></li> -->
			<li><a href="/lab" class="icon-lab">LAB</a></li>
			<li><a href="/log" class="icon-notebook">LOG</a></li>
			<li><a href="/com" class="icon-mail-3">TALK</a></li>
			<!-- Com|Say|Gab|Yak|Lip|Yap|Ask|Call|Mail|Talk -->
		</ul>
	</nav>
</header>
	<!-- <object type="image/svg+xml" data="assets/media/face.svg" style="width:500px" width="500">Please use a modern browser!</object> -->


<br/>
<br/>
<br/>
<br/>
<div style="display:none;position:relative; z-index: 1;">
	Rotate: <input tab-index="0" style="width:350px;" type="range" min="-19" max="19" value="0" step="0.01" id="range-rotation" onchange="rangerotationout.value=value" /><output id="rangerotationout" for="range-rotation">-</output>
	<br/>
	Depth: <input tab-index="1" style="width:350px;" type="range" min="230" max="10000" value="0" id="range-depth" onchange="rangedepthout.value=value" /> <output id="rangedepthout" for="range-depth">-</output><br/>
	(Math.abs(headAngle)/maxIdealHeadAngle * idealPerspective * 0.5) = <span id="calc1"></span> <br/>
	-((distanceFromScreen/idealDistFromScreen) * idealPerspective * 0.5) = <span id="calc2"></span><br/>
	perspective raw <span id="calc3"></span><br/>
	perspective modded <span id="calc4"></span><br/>
	factor <span id="calc5"></span>
</div>
<br/>
<div style="position:relative; display:none; z-index: 1;">
    <canvas id="debugCanvas" width="320" height="240"></canvas>
    <canvas id="compare" width="320" height="240"></canvas>
    <canvas style="position:absolute;left:0;top:0;" id="overlay" width="320" height="240"></canvas>
    <video id="vid" autoplay loop></video>
</div>
